#!/bin/bash

#SBATCH --partition=batch
#SBATCH --qos=240c-1h_batch
#SBATCH -o constant.out
#SBATCH --error constant.err
#SBATCH --nodes=1
#SBATCH --nodelist=saliksik-cpu-27
#SBATCH --ntasks=1
#SBATCH --job-name="constant"
#SBATCH --mail-user=cdtica1@up.edu.ph
#SBATCH --mem 50G


echo "SLURM_JOBID="$SLURM_JOBID 
echo "SLURM_JOB_NODELIST"=$SLURM_JOB_NODELIST 
echo "SLURM_NNODES"=$SLURM_NNODES 
echo "SLURMTMPDIR="$SLURMTMPDIR 
echo "working directory = "$SLURM_SUBMIT_DIR

#Place commands to load environment modules here

#Set stack size to unlimited
ulimit -s unlimited

#MAIN

./constant

